<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Document Title-->
  <!-- ===============================================-->
  <title>NovaLingo</title>
  <!--    Favicons-->
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!--    Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet" />


</head>


<body>
  <main class="main" id="top">
    <!--  Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-2 px-0 bg-light"
      data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container">
        <a class="navbar-brand fw-bold order-0" href="index.html">NovaLingo</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">            
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-lg-auto order-3 order-lg-0 mt-1" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-500 px-2 ml-lg-n2" aria-current="page" href="index.html">Начало</a>
            </li>
            <li class="nav-item"><a class="nav-link text-500 px-2 ml-lg-n2" href="about.html">За нас</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link  text-500 px-2 ml-lg-n2" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Услуги
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="services.html">Услуги</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="doc-translation.html">Превод на документи</a></li>
                  <li><a class="dropdown-item" href="certifications.html">Заверки и легализации</a></li>
                  <li><a class="dropdown-item" href="interpretations.html">Устен превод</a></li>
                  <li><a class="dropdown-item" href="localization.html">Локализация</a></li>
                  <li><a class="dropdown-item" href="other-services.html">Транскрипция</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-500 px-2 ml-lg-n2" href="contacts.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Контакти
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="contacts.html".html">Контактна форма</a></li>
                  <li><a class="dropdown-item" href="offer.html">Формуляр за оферта</a></li>
                </ul>
            </li>
          </ul>
      </div>
    </nav>
    <!--  End Navigation -->
    <!-- header -->
    <header class="py-0" id="home">
      <div id="mainMobileBgr" class="bg-holder d-lg-none">
      </div>
      <div id="intro" class="container">
        <div class="row align-items-center min-vh-100">
          <div class="col-md-7 col-lg-6 py-6 text-md-start text-center">
            <h1>NovaLingo</h1>
            <p class="lead">Професионални преводачески услуги от и на български език</p>
            <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12" href="contacts.html">Свържете се с нас</a>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="Translation" class="pt-3 pt-md-3 mt-0 mtop">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 col-lg-6 order-md-1"><img class="img-fluid mb-5 mb-md-0"
              src="assets/img/translate.jpg" alt="видове преводи" /></div>
          <div class="col-md-7 col-lg-6">
            <h2>Стандартен или премиум превод</h2>
            <p class="mb-3 side-text"> Изберете от стандартен или премиум превод. Стандартната опция означава, че текстът ви е преведен и проверен отново от професионален преводач, специализиран във вашата сфера на дейност. Премийният превод означава, че преводът се проверява отново от допълнителен преводач.</p>
            <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12 mb-5" href="contacts.html">Научете повече</a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="WrittenTranslation" class="pt-3 pt-md-3 my-5">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-md-0"><img class="img-fluid mb-5 mb-md-0 "
                src="assets/img/docu.jpg" alt="превод на документи" /></div>
            <div class="col-md-7 col-lg-6">
              <h2>Превод на документи</h2>
              <p class="mb-3 side-text">По-голямата част от работата ни с клиенти са преводи на документи. От брошури до отчети и от ръководства до договори. Агенция за преводи NovaLingo предоставя тези видове преводи както за фирми, така и за частни лица от над 10 години. Ние предоставяме нашите преводи в съответствие с най-високия стандарт за качество на пазара. </p>
              <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12 mb-5" href="doc-translation.html">Научете повече</a></div>
            </div>
          </div>
        </div>
      </section>

      <section id="certificationsSection" class="pt-3 pt-md-3 my-5 ">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-md-1"><img class="img-fluid mb-5 mb-md-0"
                src="assets/img/certify.jpg" alt="заверки и легализации" /></div>
            <div class="col-md-7 col-lg-6">
              <h2>Заверки и легализации</h2>
              <p class="mb-3 side-text">Не може да има място за двусмислие в превода на вашите правни документи. Правните термини и фрази трябва да са кристално ясни на всеки език. Нуждаете се и от бърза, точна услуга за юридически превод, която отговаря на вашите кратки срокове – дори при работа с големи обеми документи.</p>
              <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12 mb-5" href="certifications.html">Научете повече</a></div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="interpretorsSection" class="pt-3 pt-md-3 my-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-md-0"><img class="img-fluid mb-5 mb-md-0 "
                src="assets/img/interpretors.jpg" alt="устен превод" /></div>
            <div class="col-md-7 col-lg-6">
              <h2>Устен превод</h2>
              <p class="mb-3 side-text">С NovaLingo се възползвате от много кратко време за реакция – благодарение на незабавната наличност на специализиран дистанционен преводач, който предоставяме. Независимо дали трябва да говорите с чуждестранни клиенти или дъщерни дружества, в двупосочен разговор или в малки групи: нашите преводачи гарантират, че всяко ваше телефонно или видео обаждане ще протече гладко, по всяко време.</p>
              <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12 mb-5" href="interpretations.html">Научете повече</a></div>
            </div>
        </div>
        </div>
      </section>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 col-lg-6 order-md-1"><img class="img-fluid mb-5 mb-md-0"
              src="assets/img/localization.jpg" alt="локализация" /></div>
          <div class="col-md-7 col-lg-6">
            <h2>Локализация</h2>
            <p class="mb-3 side-text">Локализацията адаптира съдържанието не само езиково, но и към общите характеристики на друга страна: културно, социално и технически. Локазлизацията е идеалното решение, когато вашият бизнес навлиза в нови пазари и трябва да адаптира съдържанието, тъй като повечето потребители предпочитат да четат информация за продукта на родния си език.</p>
            <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12 mb-5" href="localization.html">Научете повече</a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="transcribtionSection" class="pt-3 pt-md-3 my-5">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-5 col-lg-6 order-md-0"><img class="img-fluid mb-5 mb-md-0 "
                  src="assets/img/transcribe.jpg" alt="транскрипция" /></div>
              <div class="col-md-7 col-lg-6">
                <h2>Транскрипция</h2>
                <p class="mb-3 side-text">Нашите специализирани транскрипционисти могат да работят с различни типове файлове, било то от бизнес срещи, речи, аудио файлове, вътрешни бележки, аудио бележки, маркетингови видеоклипове и т.н. Нашите опитни лингвисти винаги гарантират най-висока точност с кратки срокове за изпълнение.</p>
                <div class="pt-4"><a class="btn btn-primary me-3 col-md-5 col-sm-12 mb-5" href="other-services.html">Научете повече</a></div>
              </div>
          </div>
          <div class="row align-items-center">
          <div class="col-md-12 col-lg-12 py-6 text-md-center text-center mt-5">
            <div class="pt-4"><a class="btn btn-primary  col-md-3 col-sm-5" href="offer.html">Поискайте оферта сега</a></div>
          </div>
          </div>
    </section>
    <section id="languages-banner">
        <div class="container py-5">
            <div class="row align-items-center">
              <div class="text-center">
                <h2>С кои езици работим</h2>
                <p>Предлагаме специализиран превод от и на български език на повече от 50 езика.</p>
              </div>
            </div>
          </div>
    </section>
    <section id="languages">
        <div class="container py-5">
            <div class="row align-items-center">
              <div class="text-center">
                <h2>Официални езици на европейския съюз</h2>
                <div class="container py-5">
                    <div class="row text-start">
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>английски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>гръцки</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>датски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>естонски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>испански</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>италиански</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>латвийски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>литовски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>немски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>нидерландски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>полски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>португалски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>румънски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>словашки</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>словенски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>унгарски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>фински</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>френски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>чешки</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>шведски</div>
                    </div>
                </div>
                <h2 class="pt-3">Други езици</h2>
                <div class="container py-5">
                    <div class="row text-start">
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>азерски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>албански</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>арабски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>арменски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>беларуски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>босненски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>виетнамски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>грузински</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>есперанто</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>иврит</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>индонезийски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>казахски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>каталунски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>китайски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>корейски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>латински</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>македонски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>молдовски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>норвежки</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>руски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>санскрит</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>сръбски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>турски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>узбекски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>украински</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>урду</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>фарси</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>хинди</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>хърватски</div>
                      <div class="col-6 col-lg-2 mb-3"><i class="fa fa-globe"></i>японски</div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section id="FAQ" class="mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-9 text-center">
                    <h2>Въпроси</h2>
                    <p>Информация и често задавани въпроси относно превод и легализация на документи</p>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Как се изчислява цената?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body text-md-start">Цената за извършване на писмен превод на документи и други книжа се определя в зависимист от няколко специфични особености, като напр.: езика, към който ще се превежда, големината на документа, срока за изпълнение на превода, към коя група по сложност спада документът и др.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              В какъв срок се извършват преводите?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body text-md-start">Сроковете за превод се определят от обема и терминологичната специфика на текста</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              В какъв срок се извършват заверки и легализации на документи?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body text-md-start">Сроковете за заверки и легализация се определят от вида на документа, издаващата институция и държава</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Какво представлява официалния писмен превод?
                              </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body text-md-start">Официалният писмен превод е превод, които се поставя на сертифицирана фирмена бланка с печат на Ла Фит Транс, подписва се от сертифициран преводач, извършил превода и се прилага към изходния текст със свързващ печат на компанията.</div>
                            </div>
                          </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            Какви заверки трябва да има документ, издаден от чуждо посолство?
                          </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body text-md-start">При държави членки на Хагската конвенция трябва да бъде поставен апостил, освен за държави, които имат двустранни отношения с Република България. В случаите, в които документът идва от държава, която не е членка на Хагската конвенция и няма двустранна спогодба, то той трябва да бъде издаден като оригинал с мокър печат от външно министерство на съответната държава и печат от посолството на Република България в дадената държава.</div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    </section>
    <footer id="footer" class=" site-footer pt-5 pb-2 bg-200">
        <div class="container mb-3">
          <div class="row justify-content-center offset-lg-1">
            <div class="col-6 col-lg-3 mb-3">
                <h5>ЗА NovaLingo</h5>
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="index.html">Home</a></li>
                  <li class="mb-2"><a href="about.html">За нас</a></li>
                  <!-- <li class="mb-2"><a href="">Общи условия</a></li> -->
                  <li class="mb-2"><a href="#FAQ">Често задавани въпроси</a></li>
                </ul>
              </div>
            <div class="col-6 col-lg-3  mb-3">
                <h5>УСЛУГИ</h5>
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="/doc-translation.html">Превод на документи</a></li>
                  <li class="mb-2"><a href="/certifications.html">Заверки и легализации</a></li>
                  <li class="mb-2"><a href="/interpretations.html">Устен превод</a></li>
                  <li class="mb-2"><a href="/localization.html">Локализация</a></li>
                  <li class="mb-2"><a href="/other-services.html">Транскрипция</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-3  mb-3">
                <h5>КОНТАКТИ</h5>
                <p>
                    Централен офис:
                    <br>
                    6000 Стара Загора, „Гладстон“ 56
                    <br>
                    <br>
                    Тел. 02 333 86 44
                    <br>
                    Моб. 0888 56 78 89
                    <br>
                    Моб. 0888 23 56 78
                    <br>
                    Имейл: info@novalingo.com
                    <br>
                    <br>
                    Работно време:
                    <br>
                    10:00-18:00, пон.-пет.
                    <br>
                    Срещи: след уговорен час    
                </p>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <h5>НАМЕРЕТЕ НИ В</h5>
                <div class="icons">
                    <a href="#" class="fb" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
          </div>
        </div>
        <div class="row text-center m-0">
            <p>© 1992-2021 НоваЛинго ЕООД</p>
        </div>
      </footer>
    <!-- <footer> close ============================-->
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>

